<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkspaceW</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
  <style>
     .footer a{
            text-decoration: solid;
            font-size: 30px;
        text-align: right;
        justify-content: right;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px 8px 16px;
    gap: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.footer a:hover{
    background-color:rgb(46, 241, 121) ;
    color: rgb(14, 8, 1);
}
.previous{
    justify-self: center;
    border:2px solid rgb(46, 241, 121);
    background-color: white;
    color: black ;
    width: 15px;
    height: 30px;
}
.next{
    
    border:2px solid rgb(46, 241, 121);
    background-color: white;
    color: black;
    width: 15px;
    height: 30px;
}
.footer{
 align-self: center;
}
  </style>
      <div class="sidebar">
        <div class="workspace-logo">W</div>
        <div class="workspace-title">Workspace</div><br>
        <a href="home.html" class="active"><span class="icon">🏠</span> Home</a>
        <a href="customer.html"><span class="icon">👥</span> Customers</a>
        <a href="department.html"><span class="icon">🏢</span> Departments</a>
        <a href="Media.html"><span class="icon">📷</span> Media</a>
        <a href="Myaccount.html"style="position: absolute; bottom:10px;><span class="icon">👤</span> My Account</a>
    </div>   
    <div id="workspace">
        <div class="header">
            <div class="search-bar">
            <input type="text" placeholder="Search in Customers">
            </div>
        </div>
        <br>
        <div class="page2">
            <table>
                   <tbody><tr>
                        <th>Customer ID</th>
                        <th>Department ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Total Media Size</th>
                    </tr>
                    <tr><td>JRYT456</td><td>UHDSG</td><td>JOHN</td><td>skadj@gmail.com</td><td>2 GB</td></tr>
                    <tr><td>JHSAG636</td><td>ASDFJ</td><td>JANE</td><td>skadj@gmail.com</td><td>0.4 GB</td></tr>
                    <tr><td>ASJHSA77</td><td>SAFEF</td><td>BOB</td><td>skadj@gmail.com</td><td>200 GB</td></tr>
                    <tr><td>KSAHKJ366</td><td>AFEEE</td><td>MARY</td><td>skadj@gmail.com</td><td>50 GB</td></tr>
                    <tr><td>SAKJHD35</td><td>REYER</td><td>KARAN</td><td>skadj@gmail.com</td><td>45 GB</td></tr>
                    <tr><td>KKHUASU33</td><td>HJHGF</td><td>CHRISSY</td><td>skadj@gmail.com</td><td>500 GB</td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td></td><td></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <a href="#" class="previous round">&#8249</a>
            <a href="#"><sup><h5>1</h5></sup></a>
            <a href="#" class="next round">&#8250</a>
        </div>
    </body>
</html>